{
  "name": "cpp",
  "version": "1.0.0",
  "description": "1. Snippets are in snippets folder above.\r 2. Set up sublimeastyleformatter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "clang-format -i *.cpp ./gfg/*.cpp ./pepcoding/dp/*.cpp ./pepcoding/graphs/*.cpp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/himanshu010/cpp-programs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/himanshu010/cpp-programs/issues"
  },
  "homepage": "https://github.com/himanshu010/cpp-programs#readme",
  "dependencies": {
    "clang-format": "^1.5.0",
    "prettier": "^2.2.1"
  },
  "devDependencies": {
    "eslint": "^7.16.0"
  }
}
